<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/buscador.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .carrito{
        font-size: 20px;
        border-radius: 200px 200px 200px 200px;
        -moz-border-radius: 200px 200px 200px 200px;
        -webkit-border-radius: 200px 200px 200px 200px;
        border: 0px solid #000000;
        background-color: white;
      }
    .menu > li{
      position: relative;
    }
    .menu > li > a{
      padding: 15px;
      display: block;
      color: black;
      text-decoration: none;
    }
    .menu li a:hover{
      color: #af20d3;
      transition: all .3s;
    }
    .submenu{
      position: absolute;
      width: 500%;
      visibility: hidden;
      opacity: 0;
      transition: opacity 1s;
    }
    .submenu li a{
      display: block;
      padding: 15px;
      color: white;
      background-color: #414141;
      text-decoration: none;
    }
    .menu li:hover .submenu{
      visibility: visible;
      opacity: 1;
    }
    </style>
    <body>
    <div class="container my-4 d-flex justify-content-between">
      <a href="index.html" class="h1">TUPCALTOQUE</a>
      <div class="" style="display: flex;">
        <input type="text" name="Search" placeholder="Buscador" class="src" autocomplete="off">
        <div class="d-flex flex-wrap align-content-center">
          <h4>
            <ul class="menu" style="list-style: none;">
              <li><a href="carrito.html"><i class="fas fa-shopping-cart"></i></a>
                <ul class="submenu" style="list-style: none;">
                  <li><a href="#">
                    <table class="table h6 text-light">
                      <tbody id="tbody">

                      </tbody>
                    </table>
                  </a></li>
                </ul>
              </li>
            </ul>
          </h4>
          <h4 id="car-num" style="padding: 15px;">#</h4>
        </div>
      </div>
    </div>
    <div class="bg-dark">
      <nav class="container p-3 d-flex justify-content-center bg-dark">
          <a href="computadoras.html" class="">PC GAMER</a>
          <a href="computadoras2.html" class="">PC BASICAS</a>
          <a href="ofertas.html" class="">OFERTAS</a>
          <a href="marcas.html" class="">MARCAS</a>
          <a href="contactos.html" class="">REGISTRATE</a>
          <a href="nosotros.html" class="">NOSOTROS</a>
      </nav>
    </div>




    <div class="container mt-5">
      <h3 class="mb-3">Productos del Carrito</h3>
      <table class="table table-striped">
        <tbody id="tbodyCarrito">
          <tr>
            <td>img</td>
            <td>cpu</td>
            <td>ram</td>
            <td>disco duro</td>
            <td>monitor</td>
            <td>precio</td>
            <td><button type="button" name="button" class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
          </tr>
        </tbody>
        <tr>
          <td>.</td>
          <td>.</td>
          <td>.</td>
          <td>.</td>
          <td>TOTAL A PAGAR</td>
          <td id="precio">precio</td>
          <td><button type="button" name="button" class="btn btn-warning"><b>Pagar</b> <i class="fas fa-money-bill-wave"></i></button> </td>
        </tr>
      </table>
    </div>


    <footer>
      <button type="button"></button>
      <div class="contenedor-footer">
        <div class="content-foo">
          <h4>OFERTAS</h4>
          <p>LOCALES</p>
        </div>
        <div class="content-foo">
          <h4>EVENTOS</h4>
          <p> GARANTIAS</p>
        </div>
        <div class="content-foo">
          <h4>RECLAMOS</h4>
          <p>SOPORTE</p>
        </div>
      </div>
      <h2 class="titulo-final">&copy; GIAN  | MARVIN</h2>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e20f78cd09.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/carrito.js"></script>
  </body>
</html>
